error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Europe/Moscow
mail.add_x_header = of
log_errors = On
log_level = error
error_log = /var/log/php/error-php-fpm.log
access.log = /var/log/php/access-php-fpm.log